gen_vector_count_cases(500, 15)
    layers[15,30, 15,16]
    activation: tanh 
    output_activation: softmax
    loss function: MSE
    l-rate: 0.01
    optimizer: Adam
    Mbatch size: 50
    hm_times: 2000
    weight range: -0.1 - 0.1
    validation interall 10
    vfrac :0.1
    tfrac: 0.1
    
gen_all_party_cases(10)
    layers[10, 80, 2]
    activation: relu 
    output_activation: softmax
    loss function: MSE
    l-rate: 0.2
    optimizer: GDS
    Mbatch size: 150
    hm_times: 7000
    weight range: -0.1 - 0.1
    validation interall 10
    vfrac :0.1
    tfrac: 0.1

gen_all_party_cases(10)
    layers[10, 80, 2]
    activation: relu 
    output_activation: softmax
    loss function: MSE
    l-rate: 0.2
    optimizer: GDS
    Mbatch size: 150
    hm_times: 7000
    weight range: -0.1 - 0.1
    validation interall 10
    vfrac :0.1
    tfrac: 0.1
